Project's Title : Online Lecture Sheduling

Project Description:
     This project was made using MERN stack Also redux library was used in front end
     this project insclude Login from admin and instructor also main motive of this project is to      build an application where a admin can shedule lectures for teacher and teachers can later see all the records of there sheduled lectures.
    

How to install : get the root file in your device and install all the node_module files 

How to Use the Project:

        step 1: As the project include login system you will require login credentials '

            login credentials:
                
                for Admin:
                    email:    admin@example.com
                    password: 123456

                    email:    aayushkarpe041201@gmail.com
                    password: 123456

                for instructors:
                    email:    jane@example.com
                    password: 123456

                    email: jake@example.com
                    password: 123456

                    email: john@example.com
                    password: 123456

        setp 2: 
            for Admin:
                If you login in with Admin you will find a form where you will
                find all the details to shedule the courses

                as soon as you shedule a course u will be navigated to a different page
                where you will see all the sheduled courses

